<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical"
    android:isScrollContainer="false"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/image_name"
            android:layout_width="124sp"
            android:layout_height="124sp"
            android:layout_margin="3dp"
            android:background="@drawable/image_background"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textColor="@color/colorWhiteBackGround"
            android:text="image de magazin"
            android:textSize="16sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MAGAZIN GAUTIER"
            android:textSize="20dp"
            android:layout_margin="5sp"
            android:textColor="@color/colorGrey"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_24dp" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_24dp" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_half_24dp" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_border_24dp" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_border_24dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rue Didouche Mourad N°15"
                android:textColor="@color/colorGrey"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" • "
                android:textColor="@color/colorGrey"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/wilaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Alger"
                android:textColor="@color/colorGrey"
                android:textSize="14dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/type_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Boutique informatique"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorGrey"
            android:textSize="14dp" />



        <TextView
            android:id="@+id/work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="7/24"
            android:textSize="22dp"
            android:textStyle="normal"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="25sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Téléphone"
                android:textStyle="normal"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_local_phone_24dp"
                android:layout_marginRight="5sp"
                android:lineSpacingExtra="2sp"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"/>


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+ 213 023 31 87 85"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/colorGrey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="15sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Email"
                android:textStyle="normal"
                android:drawableStart="@drawable/ic_email_24dp"
                android:drawablePadding="10dp"
                android:layout_marginRight="5sp"
                android:lineSpacingExtra="2sp"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"/>


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="gautier.delybrahim@gmail.com"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/colorGrey"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="15sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Emplacement"
                android:textStyle="normal"
                android:drawableStart="@drawable/ic_location_on_24dp"
                android:drawablePadding="5dp"
                android:layout_marginRight="5sp"
                android:lineSpacingExtra="2sp"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreyTransparent"
                android:orientation="vertical"/>
       <!--GOOGLE MAP here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/mapGoogle"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
               android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center"
                    android:layout_height="300dp"
                    tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreyTransparent"
                android:orientation="vertical"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Produits"
                android:textStyle="normal"
                android:drawableStart="@drawable/ic_store_24dp"
                android:drawablePadding="5dp"
                android:layout_marginRight="5sp"
                android:lineSpacingExtra="2sp"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:isScrollContainer="true"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>