<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sana.matjari.LoginActivity">

    <LinearLayout
        android:id="@+id/perLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/a" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp"
            android:visibility="visible"
            >

            <EditText
                android:id="@+id/nomUtilisateurCnx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nom d'utilisateur"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/mdpCnx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mot de passe"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/cnxBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Connection" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="-------------ou--------------"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/insBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S'inscrire" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1000dp"
                android:orientation="vertical"
                android:padding="40dp">

                <EditText
                    android:id="@+id/nomUIns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nom d'utilisateur"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/mdpIns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="mot de passe"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/nomIns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nom"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/prenomIns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Prenom"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/numIns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Numero de téléphone"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/adresseMIns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/adresseIns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Adresse"
                    android:inputType="textPostalAddress" />

                <Button
                    android:id="@+id/validerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S'inscrire" />

                <Button
                    android:id="@+id/retourBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="j'ai déja un compte" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
