<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/colorBackground"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27/04/2018 20:50"
        android:textSize="14dp"
        android:textStyle="normal"
        android:padding="5sp"
        android:textColor="@color/colorGrey"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10sp"
        android:background="@color/colorGrey"
        android:orientation="horizontal"
        android:layout_below="@id/container"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/date"
        android:padding="5sp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/image_name"
                android:layout_width="46sp"
                android:layout_height="46sp"
                android:layout_margin="3dp"
                android:background="@drawable/image_background"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="@color/colorWhiteBackGround"
                android:text="LIN"
                android:textSize="16sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titre_commande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="Commande de AMOKRANE Abdennour à PIEGE Lingerie"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/produit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="Jeans ZARA • 12 pièces"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>