<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/post1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorWhiteBackGround"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:elevation="3dp">


        <!-- Card view container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Second container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">


                <!-- Name and Picture container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/image_name"
                            android:layout_width="48sp"
                            android:layout_height="48sp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:background="@drawable/image_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="BIA"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorWhiteBackGround"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="T shirt ZARA"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorGrey"
                            android:textSize="18dp"
                            android:textStyle="normal" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/product_coast"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="4000 DA"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />


                            </LinearLayout>


                        </LinearLayout>

                    <LinearLayout
                        android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGreyTransparent"
                            android:orientation="vertical"></LinearLayout>

                        <TextView
                            android:id="@+id/market_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="GAUTIER WEAR"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorGrey"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:saveEnabled="false"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/region"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Rue Didouche Mourad N°15"
                                android:textColor="@color/colorGrey"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" • "
                                android:textColor="@color/colorGrey"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/wilaya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Alger"
                                android:textColor="@color/colorGrey"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/type_market"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Boutique tissu"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorGrey"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>